// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	character\_utility::setModelFromArray(xmodelalias\body_Airborne::main());
	character\_utility::attachFromArray(xmodelalias\head_allied_airborne::main());
	self.hatModel = character\_utility::randomElement(xmodelalias\helmet_us_airborne::main());
	self attach(self.hatModel);
	self.voice = "american";
}

precache()
{
	character\_utility::precacheModelArray(xmodelalias\body_Airborne::main());
	character\_utility::precacheModelArray(xmodelalias\head_allied_airborne::main());
	character\_utility::precacheModelArray(xmodelalias\helmet_us_airborne::main());
}
