// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/character_british_airborneA");
	character\_utility::attachFromArray(xmodelalias\head_allied::main());
	self.hatModel = character\_utility::randomElement(xmodelalias\headwear_brit_airborne::main());
	self attach(self.hatModel);
	if (character\_utility::useOptionalModels())
	{
		self attach("xmodel/gear_british_air");
	}
	self.voice = "british";
}

precache()
{
	precacheModel("xmodel/character_british_airborneA");
	character\_utility::precacheModelArray(xmodelalias\head_allied::main());
	character\_utility::precacheModelArray(xmodelalias\headwear_brit_airborne::main());
	if (character\_utility::useOptionalModels())
	{
		precacheModel("xmodel/gear_british_air");
	}
}
