// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/character_british_Commando_winter");
	character\_utility::attachFromArray(xmodelalias\head_allied::main());
	self.hatModel = "xmodel/equipment_british_beret_green";
	self attach(self.hatModel);
	if (character\_utility::useOptionalModels())
	{
		self attach("xmodel/gear_british_vest");
	}
	self.voice = "british";
}

precache()
{
	precacheModel("xmodel/character_british_Commando_winter");
	character\_utility::precacheModelArray(xmodelalias\head_allied::main());
	precacheModel("xmodel/equipment_british_beret_green");
	if (character\_utility::useOptionalModels())
	{
		precacheModel("xmodel/gear_british_vest");
	}
}
