// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	character\_utility::setModelFromArray(xmodelalias\body_Airborne::main());
	self attach("xmodel/basehead2_brooks");
	self.hatModel = character\_utility::randomElement(xmodelalias\helmet_us_airborne::main());
	self attach(self.hatModel);
	if (character\_utility::useOptionalModels())
	{
		self attach("xmodel/USEquipment_Compass", "TAG_BREASTPOCKET_RIGHT");
		self attach("xmodel/USEquipment_Pouch1", "TAG_HELMETSIDE");
		self.helmetSideModel = "xmodel/USEquipment_Pouch1";
	}
	self.voice = "american";
}

precache()
{
	character\_utility::precacheModelArray(xmodelalias\body_Airborne::main());
	precacheModel("xmodel/basehead2_brooks");
	character\_utility::precacheModelArray(xmodelalias\helmet_us_airborne::main());
	if (character\_utility::useOptionalModels())
	{
		precacheModel("xmodel/USEquipment_Compass");
		precacheModel("xmodel/USEquipment_Pouch1");
	}
}
