// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/fallschirmjager_officer");
	character\_utility::attachFromArray(xmodelalias\head_axis::main());
	self.hatModel = "xmodel/gear_german_hat_officer_falshrm";
	self attach(self.hatModel);
	if (character\_utility::useOptionalModels())
	{
		self attach("xmodel/gear_german_officer");
	}
	self.voice = "german";
}

precache()
{
	precacheModel("xmodel/fallschirmjager_officer");
	character\_utility::precacheModelArray(xmodelalias\head_axis::main());
	precacheModel("xmodel/gear_german_hat_officer_falshrm");
	if (character\_utility::useOptionalModels())
	{
		precacheModel("xmodel/gear_german_officer");
	}
}
