// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	character\_utility::setModelFromArray(xmodelalias\body_Airborne::main());
	self attach("xmodel/basehead3_harding");
	self.hatModel = character\_utility::randomElement(xmodelalias\helmet_us_airborne::main());
	self attach(self.hatModel);
	if (character\_utility::useOptionalModels())
	{
		self attach("xmodel/USEquipment_Pouch1", "TAG_BREASTPOCKET_LEFT");
		self attach("xmodel/USEquipment_Rope", "TAG_THIGH_RIGHT");
	}
	self.voice = "american";
}

precache()
{
	character\_utility::precacheModelArray(xmodelalias\body_Airborne::main());
	precacheModel("xmodel/basehead3_harding");
	character\_utility::precacheModelArray(xmodelalias\helmet_us_airborne::main());
	if (character\_utility::useOptionalModels())
	{
		precacheModel("xmodel/USEquipment_Pouch1");
		precacheModel("xmodel/USEquipment_Rope");
	}
}
