// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/character_soviet_coat");
	self attach("xmodel/basehead5_a_06");
	self.hatModel = "xmodel/sovietequipment_helmet";
	self attach(self.hatModel);
	if (character\_utility::useOptionalModels())
	{
		self attach("xmodel/gear_russian_load_coat");
		self attach("xmodel/gear_russian_ppsh_coat");
		self attach("xmodel/gear_russian_pack_ocoat");
	}
	self.voice = "makarov";
}

precache()
{
	precacheModel("xmodel/character_soviet_coat");
	precacheModel("xmodel/basehead5_a_06");
	precacheModel("xmodel/sovietequipment_helmet");
	if (character\_utility::useOptionalModels())
	{
		precacheModel("xmodel/gear_russian_load_coat");
		precacheModel("xmodel/gear_russian_ppsh_coat");
		precacheModel("xmodel/gear_russian_pack_ocoat");
	}
}
