// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/character_british_airborneA");
	self attach("xmodel/basehead3_a_08");
	self.hatModel = "xmodel/helmet_british_airborne";
	self attach(self.hatModel);
	if (character\_utility::useOptionalModels())
	{
		self attach("xmodel/gear_british_air");
	}
	self.voice = "mills";
}

precache()
{
	precacheModel("xmodel/character_british_airborneA");
	precacheModel("xmodel/basehead3_a_08");
	precacheModel("xmodel/helmet_british_airborne");
	if (character\_utility::useOptionalModels())
	{
		precacheModel("xmodel/gear_british_air");
	}
}
