// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/character_Moody");
	self attach("xmodel/head_Moody");
	self.hatModel = "xmodel/gear_US_helmet";
	self attach(self.hatModel);
	if (character\_utility::useOptionalModels())
	{
		self attach("xmodel/gear_US_Moody");
	}
	self.voice = "moody";
}

precache()
{
	precacheModel("xmodel/character_Moody");
	precacheModel("xmodel/head_Moody");
	precacheModel("xmodel/gear_US_helmet");
	if (character\_utility::useOptionalModels())
	{
		precacheModel("xmodel/gear_US_Moody");
	}
}
