// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/playerbody_british_commando");
	character\_utility::attachFromArray(xmodelalias\head_allied::main());
	self.hatModel = "xmodel/equipment_british_beret_green";
	self attach(self.hatModel);
	self setViewmodel("xmodel/viewmodel_hands_british");
	if (character\_utility::useOptionalModels())
	{
		self attach("xmodel/gear_british_shirt");
	}
	self.voice = "american";
}

precache()
{
	precacheModel("xmodel/playerbody_british_commando");
	character\_utility::precacheModelArray(xmodelalias\head_allied::main());
	precacheModel("xmodel/equipment_british_beret_green");
	precacheModel("xmodel/viewmodel_hands_british");
	if (character\_utility::useOptionalModels())
	{
		precacheModel("xmodel/gear_british_shirt");
	}
}
