// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/playerbody_british_airborne");
	character\_utility::attachFromArray(xmodelalias\head_allied::main());
	self.hatModel = character\_utility::randomElement(xmodelalias\headwear_brit_airborne::main());
	self attach(self.hatModel);
	self setViewmodel("xmodel/viewmodel_hands_british_air");
	if (character\_utility::useOptionalModels())
	{
		self attach("xmodel/gear_british_air");
	}
	self.voice = "american";
}

precache()
{
	precacheModel("xmodel/playerbody_british_airborne");
	character\_utility::precacheModelArray(xmodelalias\head_allied::main());
	character\_utility::precacheModelArray(xmodelalias\headwear_brit_airborne::main());
	precacheModel("xmodel/viewmodel_hands_british_air");
	if (character\_utility::useOptionalModels())
	{
		precacheModel("xmodel/gear_british_air");
	}
}
