// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/playerbody_russian_veteran_winter");
	character\_utility::attachFromArray(xmodelalias\head_allied::main());
	self.hatModel = "xmodel/sovietequipment_helmet";
	self attach(self.hatModel);
	self setViewmodel("xmodel/viewmodel_hands_russian_vetrn");
	if (character\_utility::useOptionalModels())
	{
		self attach("xmodel/gear_russian_load_coat");
		self attach("xmodel/gear_russian_ppsh_coat");
	}
	self.voice = "american";
}

precache()
{
	precacheModel("xmodel/playerbody_russian_veteran_winter");
	character\_utility::precacheModelArray(xmodelalias\head_allied::main());
	precacheModel("xmodel/sovietequipment_helmet");
	precacheModel("xmodel/viewmodel_hands_russian_vetrn");
	if (character\_utility::useOptionalModels())
	{
		precacheModel("xmodel/gear_russian_load_coat");
		precacheModel("xmodel/gear_russian_ppsh_coat");
	}
}
