// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/character_soviet_general");
	character\_utility::attachFromArray(xmodelalias\head_allied::main());
	self.hatModel = "xmodel/sovietequipment_officercap";
	self attach(self.hatModel);
	self attach("xmodel/stalingrad_papers", "TAG_WEAPON_LEFT");
	self attach("xmodel/stalingrad_megaphone", "TAG_WEAPON_RIGHT");
	self.voice = "russian";
}

precache()
{
	precacheModel("xmodel/character_soviet_general");
	character\_utility::precacheModelArray(xmodelalias\head_allied::main());
	precacheModel("xmodel/sovietequipment_officercap");
	precacheModel("xmodel/stalingrad_papers");
	precacheModel("xmodel/stalingrad_megaphone");
}
