// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/character_soviet_tunic");
	character\_utility::attachFromArray(xmodelalias\head_allied::main());
	self.hatModel = "xmodel/sovietequipment_helmet";
	self attach(self.hatModel);
	if (character\_utility::useOptionalModels())
	{
		self attach("xmodel/gear_russian_rifle_coat");
	}
	self.voice = "russian";
}

precache()
{
	precacheModel("xmodel/character_soviet_tunic");
	character\_utility::precacheModelArray(xmodelalias\head_allied::main());
	precacheModel("xmodel/sovietequipment_helmet");
	if (character\_utility::useOptionalModels())
	{
		precacheModel("xmodel/gear_russian_rifle_coat");
	}
}
