// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	character\_utility::setModelFromArray(xmodelalias\body_soviet_tunic_wounded::main());
	character\_utility::attachFromArray(xmodelalias\head_allied::main());
	if (character\_utility::useOptionalModels())
	{
		self attach("xmodel/equipment_russian_fieldphone(parts)_pack", "TAG_WEAPON_RIGHT");
	}
	self.voice = "russian";
}

precache()
{
	character\_utility::precacheModelArray(xmodelalias\body_soviet_tunic_wounded::main());
	character\_utility::precacheModelArray(xmodelalias\head_allied::main());
	if (character\_utility::useOptionalModels())
	{
		precacheModel("xmodel/equipment_russian_fieldphone(parts)_pack");
	}
}
