// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	character\_utility::setModelFromArray(xmodelalias\body_soviet_overcoat::main());
	character\_utility::attachFromArray(xmodelalias\head_allied::main());
	self.hatModel = "xmodel/sovietequipment_helmet";
	self attach(self.hatModel);
	if (character\_utility::useOptionalModels())
	{
		self attach("xmodel/gear_russian_ppsh_ocoat");
		self attach("xmodel/gear_russian_load_ocoat");
		self attach("xmodel/gear_russian_pack_ocoat");
	}
	self.voice = "russian";
}

precache()
{
	character\_utility::precacheModelArray(xmodelalias\body_soviet_overcoat::main());
	character\_utility::precacheModelArray(xmodelalias\head_allied::main());
	precacheModel("xmodel/sovietequipment_helmet");
	if (character\_utility::useOptionalModels())
	{
		precacheModel("xmodel/gear_russian_ppsh_ocoat");
		precacheModel("xmodel/gear_russian_load_ocoat");
		precacheModel("xmodel/gear_russian_pack_ocoat");
	}
}
