getnames(num)
{
	if (level.script == "bastogne1")
	{

		savedescription = &"AUTOSAVE_TRENCHES";
		if (num == 1)
			savedescription = &"GMI_AUTOSAVE_BASTOGNE1_1";
		if (num == 2)
			savedescription = &"GMI_AUTOSAVE_BASTOGNE1_2";
		if (num == 3)
			savedescription = &"GMI_AUTOSAVE_BASTOGNE1_3";
		if (num == 4)
			savedescription = &"GMI_AUTOSAVE_BASTOGNE1_4";
		if (num == 5)
			savedescription = &"GMI_AUTOSAVE_BASTOGNE1_5";
		if (num == 6)
			savedescription = &"GMI_AUTOSAVE_BASTOGNE1_6";

		return savedescription;
	}

	if (level.script == "bastogne2")
	{

		savedescription = &"AUTOSAVE_BASTOGNE2";
		if (num == 1)
			savedescription = &"GMI_AUTOSAVE_BASTOGNE2_1";
		if (num == 2)
			savedescription = &"GMI_AUTOSAVE_BASTOGNE2_2";
		if (num == 3)
			savedescription = &"GMI_AUTOSAVE_BASTOGNE2_3";
		if (num == 4)
			savedescription = &"GMI_AUTOSAVE_BASTOGNE2_4";
		if (num == 5)
			savedescription = &"GMI_AUTOSAVE_BASTOGNE2_5";
		if (num == 6)
			savedescription = &"GMI_AUTOSAVE_BASTOGNE2_6";
		if (num == 7)
			savedescription = &"GMI_AUTOSAVE_BASTOGNE2_7";
		if (num == 8)
			savedescription = &"GMI_AUTOSAVE_BASTOGNE2_8";
		if (num == 9)
			savedescription = &"GMI_AUTOSAVE_BASTOGNE2_9";
		if (num == 10)
			savedescription = &"GMI_AUTOSAVE_BASTOGNE2_10";
		if (num == 11)
			savedescription = &"GMI_AUTOSAVE_BASTOGNE2_11";

		return savedescription;
	}

	if (level.script == "foy")
	{

		savedescription = &"AUTOSAVE_FOY";
		if (num == 1)
			savedescription = &"GMI_AUTOSAVE_FOY_1";
		if (num == 2)
			savedescription = &"GMI_AUTOSAVE_FOY_2";
		if (num == 3)
			savedescription = &"GMI_AUTOSAVE_FOY_3";
		if (num == 4)
			savedescription = &"GMI_AUTOSAVE_FOY_4";
		if (num == 5)
			savedescription = &"GMI_AUTOSAVE_FOY_5";
		if (num == 6)
			savedescription = &"GMI_AUTOSAVE_FOY_6";
		if (num == 7)
			savedescription = &"GMI_AUTOSAVE_FOY_7";
		if (num == 8)
			savedescription = &"GMI_AUTOSAVE_FOY_8";
		if (num == 9)
			savedescription = &"GMI_AUTOSAVE_FOY_9";
		if (num == 10)
			savedescription = &"GMI_AUTOSAVE_FOY_10";
		if (num == 11)
			savedescription = &"GMI_AUTOSAVE_FOY_11";
		if (num == 12)
			savedescription = &"GMI_AUTOSAVE_FOY_12";
		if (num == 13)
			savedescription = &"GMI_AUTOSAVE_FOY_13";

		return savedescription;
	}
	if (level.script == "sicily2")
	{

		savedescription = &"AUTOSAVE_FOY";
		if (num == 1)
			savedescription = &"GMI_SICILY2_GET_TO_THE_SHORE";
		if (num == 2)
			savedescription = &"GMI_SICILY2_GET_TO_THE_SHORE";
		if (num == 3)
			savedescription = &"GMI_SICILY2_GET_TO_THE_SHORE";
		if (num == 4)
			savedescription = &"GMI_SICILY2_FOLLOW_INGRAM_TO_SAFETY";
		if (num == 5)
			savedescription = &"GMI_SICILY2_GET_TO_THE_SHORE";
		if (num == 6)
			savedescription = &"GMI_SICILY2_GET_TO_THE_SHORE";
		if (num == 7)
			savedescription = &"GMI_SICILY2_GET_ON_THE_ESCAPE_BOAT";

		return savedescription;
	}
	
	if (level.script == "trenches")
	{

		savedescription = &"AUTOSAVE_TRENCHES";
		if (num == 1)
			savedescription = &"GMI_AUTOSAVE_TRENCHES1";
		if (num == 2)
			savedescription = &"GMI_AUTOSAVE_TRENCHES2";
		if (num == 3)
			savedescription = &"GMI_AUTOSAVE_TRENCHES3";
		if (num == 4)
			savedescription = &"GMI_AUTOSAVE_TRENCHES4";
		if (num == 5)
			savedescription = &"GMI_AUTOSAVE_TRENCHES5";
		if (num == 6)
			savedescription = &"GMI_AUTOSAVE_TRENCHES6";

		return savedescription;
	}

	if (level.script == "ponyri")
	{
		savedescription = &"AUTOSAVE_PONYRI";
		if (num == 1)
			savedescription = &"PI_AUTOSAVE_PONYRI1";
		if (num == 2)
			savedescription = &"PI_AUTOSAVE_PONYRI2";
		if (num == 3)
			savedescription = &"PI_AUTOSAVE_PONYRI3";
		if (num == 4)
			savedescription = &"PI_AUTOSAVE_PONYRI4";
		if (num == 5)
			savedescription = &"PI_AUTOSAVE_PONYRI5";
		if (num == 6)
			savedescription = &"PI_AUTOSAVE_PONYRI6";
		if (num == 7)
			savedescription = &"PI_AUTOSAVE_PONYRI7";
		if (num == 8)
			savedescription = &"PI_AUTOSAVE_PONYRI8";
		if (num == 9)
			savedescription = &"PI_AUTOSAVE_PONYRI9";
		if (num == 10)
			savedescription = &"PI_AUTOSAVE_PONYRI10";
		return savedescription;
	}

	if (level.script == "kursk")
	{
		savedescription = &"AUTOSAVE_KURSK";
		if (num == 1)
			savedescription = &"PI_AUTOSAVE_KURSK1";
		if (num == 2)
			savedescription = &"PI_AUTOSAVE_KURSK2";
		if (num == 3)
			savedescription = &"PI_AUTOSAVE_KURSK3";
		if (num == 3)
			savedescription = &"PI_AUTOSAVE_KURSK4";
		if (num == 3)
			savedescription = &"PI_AUTOSAVE_KURSK5";
		if (num == 3)
			savedescription = &"PI_AUTOSAVE_KURSK6";
		return savedescription;
	}

	if (level.script == "kharkov1")
	{

		savedescription = &"AUTOSAVE_KHARKOV1";
		if (num == 1)
			savedescription = &"GMI_AUTOSAVE_KHARKOV1_1";
		if (num == 2)
			savedescription = &"GMI_AUTOSAVE_KHARKOV1_2";
		if (num == 3)
			savedescription = &"GMI_AUTOSAVE_KHARKOV1_3";
		if (num == 4)
			savedescription = &"GMI_AUTOSAVE_KHARKOV1_4";
		if (num == 5)
			savedescription = &"GMI_AUTOSAVE_KHARKOV1_5";

		return savedescription;
	}

	if (level.script == "kharkov2")
	{

		savedescription = &"AUTOSAVE_KHARKOV2";
		if (num == 1)
			savedescription = &"GMI_AUTOSAVE_KHARKOV2_1";
		if (num == 2)
			savedescription = &"GMI_AUTOSAVE_KHARKOV2_2";
		if (num == 3)
			savedescription = &"GMI_AUTOSAVE_KHARKOV2_3";
		if (num == 4)
			savedescription = &"GMI_AUTOSAVE_KHARKOV2_4";
		if (num == 5)
			savedescription = &"GMI_AUTOSAVE_KHARKOV2_5";

		return savedescription;
	}

//////////////////////////////////////////////////////////////////////
	if (level.script == "bomber")
	{

		savedescription = &"AUTOSAVE_BOMBER";
		if (num == 1)
			savedescription = &"GMI_AUTOSAVE_BOMBER_1";
		if (num == 2)
			savedescription = &"GMI_AUTOSAVE_BOMBER_2";
		if (num == 3)
			savedescription = &"GMI_AUTOSAVE_BOMBER_3";
		if (num == 4)
			savedescription = &"GMI_AUTOSAVE_BOMBER_4";
		if (num == 5)
			savedescription = &"GMI_AUTOSAVE_BOMBER_5";
		return savedescription;
	}

	if (level.script == "sicily1")
	{

		savedescription = &"AUTOSAVE_SICILY1";
		if (num == 1)
			savedescription = &"GMI_AUTOSAVE_SICILY1_1";
		if (num == 2)
			savedescription = &"GMI_AUTOSAVE_SICILY1_2";
		if (num == 3)
			savedescription = &"GMI_AUTOSAVE_SICILY1_3";
		if (num == 4)
			savedescription = &"GMI_AUTOSAVE_SICILY1_4";
		if (num == 5)
			savedescription = &"GMI_AUTOSAVE_SICILY1_5";
		if (num == 6)
			savedescription = &"GMI_AUTOSAVE_SICILY1_6";
		if (num == 7)
			savedescription = &"GMI_AUTOSAVE_SICILY1_7";
		if (num == 8)
			savedescription = &"GMI_AUTOSAVE_SICILY1_8";
		if (num == 9)
			savedescription = &"GMI_AUTOSAVE_SICILY1_9";
		if (num == 10)
			savedescription = &"GMI_AUTOSAVE_SICILY1_10";
		if (num == 11)
			savedescription = &"GMI_AUTOSAVE_SICILY1_11";
		return savedescription;
	}
//////////////////////////////////////////////////////////////////////

	if (level.script == "trainbridge")
	{

		savedescription = &"AUTOSAVE_TRAINBRIDGE";
		if (num == 1)
			savedescription = &"GMI_AUTOSAVE_TRAINBRIDGE_1";
		if (num == 2)
			savedescription = &"GMI_AUTOSAVE_TRAINBRIDGE_2";
		if (num == 3)
			savedescription = &"GMI_AUTOSAVE_TRAINBRIDGE_3";
		if (num == 4)
			savedescription = &"GMI_AUTOSAVE_TRAINBRIDGE_4";
		if (num == 5)
			savedescription = &"GMI_AUTOSAVE_TRAINBRIDGE_5";
		if (num == 6)
			savedescription = &"GMI_AUTOSAVE_TRAINBRIDGE_6";
		if (num == 7)
			savedescription = &"GMI_AUTOSAVE_TRAINBRIDGE_7";
		if (num == 8)
			savedescription = &"GMI_AUTOSAVE_TRAINBRIDGE_8";
		if (num == 9)
			savedescription = &"GMI_AUTOSAVE_TRAINBRIDGE_9";
		if (num == 10)
			savedescription = &"GMI_AUTOSAVE_TRAINBRIDGE_10";
		if (num == 11)
			savedescription = &"GMI_AUTOSAVE_TRAINBRIDGE_11";
		if (num == 12)
			savedescription = &"GMI_AUTOSAVE_TRAINBRIDGE_12";
		if (num == 13)
			savedescription = &"GMI_AUTOSAVE_TRAINBRIDGE_13";
		if (num == 14)
			savedescription = &"GMI_AUTOSAVE_TRAINBRIDGE_14";
		return savedescription;
	}

	if (level.script == "noville")
	{

		savedescription = &"AUTOSAVE_NOVILLE";
		if (num == 1)
			savedescription = &"GMI_AUTOSAVE_NOVILLE_1";
		if (num == 2)
			savedescription = &"GMI_AUTOSAVE_NOVILLE_2";
		if (num == 3)
			savedescription = &"GMI_AUTOSAVE_NOVILLE_3";
		if (num == 4)
			savedescription = &"GMI_AUTOSAVE_NOVILLE_4";
		if (num == 5)
			savedescription = &"GMI_AUTOSAVE_NOVILLE_5";
		if (num == 6)
			savedescription = &"GMI_AUTOSAVE_NOVILLE_6";
		if (num == 7)
			savedescription = &"GMI_AUTOSAVE_NOVILLE_7";
		if (num == 8)
			savedescription = &"GMI_AUTOSAVE_NOVILLE_8";
		if (num == 9)
			savedescription = &"GMI_AUTOSAVE_NOVILLE_9";
		if (num == 10)
			savedescription = &"GMI_AUTOSAVE_NOVILLE_10";
		if (num == 11)
			savedescription = &"GMI_AUTOSAVE_NOVILLE_11";
		if (num == 12)
			savedescription = &"GMI_AUTOSAVE_NOVILLE_12";
		if (num == 13)
			savedescription = &"GMI_AUTOSAVE_NOVILLE_13";
		if (num == 14)
			savedescription = &"GMI_AUTOSAVE_NOVILLE_14";
		return savedescription;
	}


	if (num == 0)
		savedescription = &"AUTOSAVE_GAME";
	else
		savedescription = &"AUTOSAVE_NOGAME";
	return savedescription;
}

autosaves_think(trigger)
{
	if ((isdefined (trigger.targetname)) && (trigger.targetname == "dead_autosave"))
		return;

	savedescription = getnames(trigger.script_autosave);

	if ( !(isdefined (savedescription) ) )
	{
		println ("autosave", self.script_autosave," with no save description in _autosave.gsc!");
		return;
	}

	trigger waittill ("trigger");
	
	num = trigger.script_autosave;

	imagename = "levelshots/autosave/autosave_" + level.script + num;
	println ("z:         imagename: ", imagename);

	trigger healthchecksave(num, savedescription, imagename);
	
	//println ("Saving game ", num," with desc ", savedescription);
	trigger delete();
}

dead_autosave(trigger)
{
	trigger waittill ("trigger");

	if (isdefined (trigger.target))
	{
		include = getentarray (trigger.target,"targetname");
		maps\_utility_gmi::living_ai_wait (trigger,"axis", include);
	}
	else
		maps\_utility_gmi::living_ai_wait (trigger,"axis");

	wait (1);

	if (isdefined (trigger.script_autosave))
		savedescription = getnames(trigger.script_autosave);
	else
	{
		savedescription = &"AUTOSAVE_AUTOSAVE";
		trigger.script_autosave = 1;
	}


	num = trigger.script_autosave;

	imagename = "levelshots/autosave/autosave_" + level.script + num;
	println ("z:         imagename: ", imagename);

	healthchecksave(num, savedescription, imagename);
	//println ("Saving game ", num," with desc ", savedescription);

	trigger delete();
}

beginingOfLevelSave()
{
	if ((level.script == "credits"))
		return;

	// Wait for introscreen to finish fading out
	level waittill ("finished intro screen");
	maps\_utility_gmi::levelStartSave();
}

healthchecksave(num, savedescription, imagename)
{
	if (level.script == "powcamp")
	{
		currenttime = gettime() - level.starttime;
		savetime = 600000 - (self.script_parachutegroup);
		if(currenttime > savetime)
			return;
			
	}
	if ( (level.script == "tankdrivecountry") || (level.script == "tankdrivetown") )
	{
		healthfraction = .4;
		if(level.autosavehealth > healthfraction)
		{
			saveGame(num, savedescription, imagename);
			println ("Saving game ", num," with desc ", savedescription);
		}
		else
		{
			println ("NOT Saving game, health below healthfraction (",healthfraction,")");
		}
		return;
	}
	
	healthfraction = .4;
	
	x = (float) level.player.health;
	y = (float) level.player.maxhealth;
	
	
	playerhealthfraction = x/y;
	println ("z:    level.player.health: ", x);
	println ("z:    level.player.maxhealth: ", y);
	println ("z:    playerhealthfraction: ", playerhealthfraction);
	
	if(playerhealthfraction > healthfraction)
	{
		//Make sure player isn't failing mission for FF first
		if ( (isdefined (level.missionfailed)) && (level.missionfailed == true) )
		{
			println ("^2NOT AUTOSAVING - FF FAILURE!");
			return;
		}
		else
		{
			saveGame(num, savedescription, imagename);
			println ("Saving game ", num," with desc ", savedescription);
		}
	}
	else
		println ("NOT Saving game, health below healthfraction (",healthfraction,")");
}
