//Music.gsc
//This contains all the timings of the .mp3 music files for easy access from level scripts.
//The index names are the same as the soundalias.

main()
{
	level.musiclength["airfield_escape"] = 21.107;
	level.musiclength["airfield_loop"] = 14.883;
	//level.musiclength["airfield_main"] = 193.724;
	level.musiclength["airfield_main"] = 193.9;
	level.musiclength["burnville_speech"] = 31.367;
	level.musiclength["carride_a"] = 175.438;
	level.musiclength["carride_b"] = 81.998;
	level.musiclength["codtheme"] = 301.375;
	level.musiclength["dam_a"] = 117.701;
	level.musiclength["dam_b"] = 89.985;
	level.musiclength["datestamp"] = 7.282;
	level.musiclength["music_mainmenu"] = 144.816;
	level.musiclength["music_mainmenu_mp"] = 144.816;
	level.musiclength["pegasusbridge"] = 165.558;
	level.musiclength["pegasusbridge_credits"] = 77.804;
	level.musiclength["pf_frantic"] = 83.272;
	level.musiclength["pf_stealth"] = 76.506;
	level.musiclength["powcamp_ramgate"] = 30.452;
	level.musiclength["redsquare_charge"] = 97.483;
	level.musiclength["redsquare_dark"] = 62.452;
	level.musiclength["redsquare_tense"] = 113.339;
	//level.musiclength["ship_action"] = 107.566;
	level.musiclength["ship_action"] = 107.716;
	level.musiclength["ship_approach"] = 134.890;
	level.musiclength["ship_loop"] = 93.852;
	level.musiclength["stalingrad_battle"] = 120.183;
	level.musiclength["stalinrad_boatride"] = 203.723;
	level.musiclength["stalingrad_victory"] = 36.754;
	level.musiclength["tankdrive_a"] = 95.843;
	level.musiclength["tankdrive_b"] = 104.829;
	level.musiclength["training_datestamp"] = 12.171;
	level.musiclength["truckride"] = 230.792;
	level.musiclength["sicily2_bikeride"] = 230.792;
	level.musiclength["sicily2_onfoot_1"] = 89.985;
	level.musiclength["sicily2_onfoot_2"] = 117.701;
	
}