// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{

	switch(randomint(9))
	{
	case 0:
		character\mp_american_airborne01_winter::main();
		break;
	case 1:
		character\mp_american_airborne02_winter::main();
		break;
	case 2:
		character\mp_american_airborne03_winter::main();
		break;
	case 3:
		character\mp_american_airborne04_winter::main();
		break;
	case 4:
		character\mp_american_airborne05_winter::main();
		break;
	case 5:
		character\mp_american_airborne06_winter::main();
		break;
	case 6:
		character\mp_american_airborne07_winter::main();
		break;
	case 7:
		character\mp_american_airborne08_winter::main();
		break;
	case 8:
		character\mp_american_airborne09_winter::main();
		break;
	}
}

precache()
{
	character\mp_american_airborne01_winter::precache();
	character\mp_american_airborne02_winter::precache();
	character\mp_american_airborne03_winter::precache();
	character\mp_american_airborne04_winter::precache();
	character\mp_american_airborne05_winter::precache();
	character\mp_american_airborne06_winter::precache();
	character\mp_american_airborne07_winter::precache();
	character\mp_american_airborne08_winter::precache();
	character\mp_american_airborne09_winter::precache();
}
