// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{

	switch(randomint(9))
	{
	case 0:
		character\mp_american_airborne01::main();
		break;
	case 1:
		character\mp_american_airborne02::main();
		break;
	case 2:
		character\mp_american_airborne03::main();
		break;
	case 3:
		character\mp_american_airborne04::main();
		break;
	case 4:
		character\mp_american_airborne05::main();
		break;
	case 5:
		character\mp_american_airborne06::main();
		break;
	case 6:
		character\mp_american_airborne07::main();
		break;
	case 7:
		character\mp_american_airborne08::main();
		break;
	case 8:
		character\mp_american_airborne09::main();
		break;
	}
}

precache()
{
	character\mp_american_airborne01::precache();
	character\mp_american_airborne02::precache();
	character\mp_american_airborne03::precache();
	character\mp_american_airborne04::precache();
	character\mp_american_airborne05::precache();
	character\mp_american_airborne06::precache();
	character\mp_american_airborne07::precache();
	character\mp_american_airborne08::precache();
	character\mp_american_airborne09::precache();
}
