// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{

	switch(randomint(5))
	{
	case 0:
		character\mp_german_wehrmacht01_winter::main();
		break;
	case 1:
		character\mp_german_wehrmacht02_winter::main();
		break;
	case 2:
		character\mp_german_wehrmacht03_winter::main();
		break;
	case 3:
		character\mp_german_wehrmacht04_winter::main();
		break;
	case 4:
		character\mp_german_wehrmacht05_winter::main();
		break;
	}
}

precache()
{
	character\mp_german_wehrmacht01_winter::precache();
	character\mp_german_wehrmacht02_winter::precache();
	character\mp_german_wehrmacht03_winter::precache();
	character\mp_german_wehrmacht04_winter::precache();
	character\mp_german_wehrmacht05_winter::precache();
}
