// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{

	switch(randomint(5))
	{
	case 0:
		character\mp_german_wehrmacht01::main();
		break;
	case 1:
		character\mp_german_wehrmacht02::main();
		break;
	case 2:
		character\mp_german_wehrmacht03::main();
		break;
	case 3:
		character\mp_german_wehrmacht04::main();
		break;
	case 4:
		character\mp_german_wehrmacht05::main();
		break;
	}
}

precache()
{
	character\mp_german_wehrmacht01::precache();
	character\mp_german_wehrmacht02::precache();
	character\mp_german_wehrmacht03::precache();
	character\mp_german_wehrmacht04::precache();
	character\mp_german_wehrmacht05::precache();
}
