// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
/*QUAKED actor_ally_airborne_snow_officer_thompson (0.0 0.25 1.0) (-16 -16 0) (16 16 72) SPAWNER FORCESPAWN UNDELETABLE NOENEMYINFO
defaultmdl="xmodel/Airborne"
"count" -- max AI to ever spawn from this spawner
SPAWNER -- makes this a spawner instead of a guy
FORCESPAWN -- will try to delete an AI if spawning fails from too many AI
UNDELETABLE -- this AI (or AI spawned from here) cannot be deleted to make room for FORCESPAWN guys
NOENEMYINFO -- this AI when spawned will not get a snapshot of perfect info about all enemies
*/
main()
{
	self.team = "allies";
	self.accuracy = 0.4;
	self.health = 350;
	self.weapon = "thompson";
	self.secondaryweapon = "";
	self.grenadeWeapon = "fraggrenade";
	self.scariness = 1;
	self.bravery = 6;
	self.grenadeAmmo = 0;

	character\Airborne1a_thompson_officer_snow::main();
}

spawner()
{
	self setspawnerteam("allies");
}

precache()
{
	character\Airborne1a_thompson_officer_snow::precache();

	precacheItem("thompson");
	precacheItem("fraggrenade");
}
