// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
/*QUAKED actor_ally_russianarmy_ppsh (0.0 0.25 1.0) (-16 -16 0) (16 16 72) SPAWNER FORCESPAWN UNDELETABLE NOENEMYINFO
defaultmdl="xmodel/character_soviet_overcoat"
"count" -- max AI to ever spawn from this spawner
SPAWNER -- makes this a spawner instead of a guy
FORCESPAWN -- will try to delete an AI if spawning fails from too many AI
UNDELETABLE -- this AI (or AI spawned from here) cannot be deleted to make room for FORCESPAWN guys
NOENEMYINFO -- this AI when spawned will not get a snapshot of perfect info about all enemies
*/
main()
{
	self.team = "allies";
	self.accuracy = 0.3;
	self.health = 350;
	self.weapon = "ppsh";
	self.secondaryweapon = "";
	self.grenadeWeapon = "RGD-33russianfrag";
	self.scariness = 1;
	self.bravery = 6;
	self.grenadeAmmo = 0;

	switch(randomint(5))
	{
	case 0:
		character\RussianArmyPPSH1::main();
		break;
	case 1:
		character\RussianArmyPPSH2::main();
		break;
	case 2:
		character\RussianArmyPPSH3::main();
		break;
	case 3:
		character\RussianArmyPPSH4::main();
		break;
	case 4:
		character\RussianArmyPPSH5::main();
		break;
	}
}

spawner()
{
	self setspawnerteam("allies");
}

precache()
{
	character\RussianArmyPPSH1::precache();
	character\RussianArmyPPSH2::precache();
	character\RussianArmyPPSH3::precache();
	character\RussianArmyPPSH4::precache();
	character\RussianArmyPPSH5::precache();

	precacheItem("ppsh");
	precacheItem("RGD-33russianfrag");
}
