main()
{
	if(!isdefined(level.scr_sound))
		level.scr_sound = [];

	level.scr_sound["dropthebomb"] = "mortar_explosion";
	level.airfieldsound["airfield_stuka1"] = "airfield_stuka1";
	level.airfieldsounddelay["airfield_stuka1"] = 8.6;
	level.airfieldsound["airfield_stuka2"] = "airfield_stuka2";
	level.airfieldsounddelay["airfield_stuka2"] = 8.6;
	level.airfieldsound["airfield_stuka3"] = "airfield_stuka3";
	level.airfieldsounddelay["airfield_stuka3"] = 8.6;
	level.airfieldsound["airfield_stuka4"] = "airfield_stuka4";
	level.airfieldsounddelay["airfield_stuka4"] = 8.6;
	level.airfieldsound["airfield_stuka5"] = "airfield_stuka5";
	level.airfieldsounddelay["airfield_stuka5"] = 8.6;
	level.airfieldsound["airfield_stuka6"] = "airfield_stuka6";
	level.airfieldsounddelay["airfield_stuka6"] = 8.6;
	level.airfieldsound["airfield_stuka7"] = "airfield_stuka7";
	level.airfieldsounddelay["airfield_stuka7"] = 8.6;
	level.airfieldsound["airfield_stuka8"] = "airfield_stuka8";
	level.airfieldsounddelay["airfield_stuka8"] = 8.6;
	level.airfieldsound["airfield_stuka9"] = "airfield_stuka9";
	level.airfieldsounddelay["airfield_stuka9"] = 8.6;
	level.airfieldsound["airfield_stuka10"] = "airfield_stuka10";
	level.airfieldsounddelay["airfield_stuka10"] = 8.6;
	level.airfieldsound["airfield_stuka11"] = "airfield_stuka11";
	level.airfieldsounddelay["airfield_stuka11"] = 8.6;
	level.airfieldsound["airfield_stuka12"] = "airfield_stuka12";
	level.airfieldsounddelay["airfield_stuka12"] = 8.6;
	level.airfieldsound["airfield_stuka12"] = "airfield_stuka13";
	level.airfieldsounddelay["airfield_stuka12"] = 8.6;


}